<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: black;
            
        } img{
            width: 100vw;
        }  ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        } a{
            text-align: center;
            color: aliceblue;
            background-color: brown;
            font-size: 2em;
            text-decoration: none;
            display: block;
            margin-bottom: 2px;
            font-family: sans-serif;
        }


    </style>
</head>
<body>
    <img src="../imagens/tela-github.jpg" alt="image/jpg">
    <a href="https://github.com/gustavoguanabara" target="_blank">ACESSE</a>
</body>
</html>