<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idades</title>
    <style>
        /*cor 094164
        Aliceblue
        */

        *{

            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        } body{

            background-color: #094164;
            color: aliceblue;
            text-align: left;

        } header{

            padding: 25px;

        } main{

            width: 65vw;
            height: 65vh;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 25px;
            transform: translate(-50%, -50%);
            background-color: aliceblue;
            color: black;
            max-width: 700px;
            box-shadow: 2px 4px 5px black;

        } section{

            width: 90%;
            height: 90%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            
        } p {

            padding: 5px;

        } img {

            border-radius: 50%;
            width: 300px;
            height: 300px;

        } h1 {

            text-align: center;

        }



    </style>
</head>
<body>
    <header>
    <h1>Verificador de idade</h1>
    </header>

    <main>
    <section>
    <div>
         
        <p>Ano de nascimento 
            <input type="number" name="year" id="year" min="0" max="2023" required></p> 
        <p>Sexo: 
            <input type="radio" name="radsex" id="mas"><label for="mas"> Masculino</label>
            <input type="radio" name="radsex" id="fem"><label for="fem"> Feminino</label>
        </p>
        <p>
            <input type="submit" value="Verificar" onclick="verificar()">
        </p>
        
    </div>
    <div id="res">
            Preencha os dados para verificar o resultado.
    </div>
    <div id="result">

        </div>
    </section>

    </main>
    <footer>
         <!--COLOCAR ISSO NO FINAL NAO ESQUECE-->
    </footer>
</body>
<script src="script.js"></script>
</html>