<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
       
        
        header{
            background-color: aliceblue;
            padding: 10px;
            margin-bottom: 20px;
        }
        footer{
            margin-top: 10px;
            padding: 5px;
            text-align: center;
            background-color: black;
            color: aliceblue;
        }
        main{
            
            background-color: aliceblue;
            padding: 10px;
            
        }
        nav{
            background-color: rgb(185, 185, 185);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.562);
            padding: 3px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

    </header>  
    <main>
            <section id="noticias">
                <h2>Notícias sobre o Brasil</h2>
                <article>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In debitis nesciunt quo nostrum dolorem. Aliquam magni illum ad. Aspernatur, corporis dolorum? Inventore, at? Commodi nostrum vitae ratione vel autem assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis est explicabo dolore alias, rem dolor, eius similique deleniti eos maiores enim qui eligendi maxime corporis mollitia possimus soluta veritatis eveniet.</p>
                        <nav>
                            <a href="#">LINK</a>
                            <a href="#">LINK</a>
                            <a href="#">LINK</a>
                        </nav>
                </article>
            </section>
    </main>  
    <footer>
        <aside> desenvolvido por Henrique Griebeler</aside>
    </footer>
</body>
</html>