<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idades</title>
    <style>
        /*cor 094164
        Aliceblue
        */

        *{

            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        } body{

            background-color: #094164;
            color: aliceblue;
            text-align: center;

        } header{

            padding: 25px;

        } main{

            width: 65vw;
            height: 65vh;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 25px;
            transform: translate(-50%, -50%);
            background-color: aliceblue;
            color: black;
            max-width: 700px;
            box-shadow: 2px 4px 5px black;

        } section{

            width: 90%;
            height: 90%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            
        } p {

            text-align: center;

        } div{

            padding: 10px;

        } div#separation{
            background-color: gray;
            width: 100%;
            
            padding: 0px;
        }



    </style>
</head>
<body>
    <header>
    <h1>Título</h1>
    </header>

    <main>
        <section>
            <div id="count">
                <p>Início <label for="init"><input type="number" name="init" id="init"></label></p>
                <br>
                <p>Fim <label for="end"><input type="number" name="end" id="iend"></label></p>
            </div>
                <p>Em <label for="jump"><input type="number" name="jump" id="ijum"></label></p>
                <br>
                <div id="separation">
                    
                    <input type="submit" value="Calcular" onclick="calculate()">
                    
                </div>
                <br>
            <div id="result">
                Resultado...
            </div>
        </section>
    </main>
    <footer>
        <p></p> <!--COLOCAR ISSO NO FINAL NAO ESQUECE-->
    </footer>
</body>
<script src="script.js"></script>
</html>