<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idades</title>
    <style>
        /*cor 094164
        Aliceblue
        */

        *{

            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        } body{

            background-color: #094164;
            color: aliceblue;
            text-align: center;

        } header{

            padding: 25px;

        } main{

            width: 65vw;
            height: 65vh;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 25px;
            transform: translate(-50%, -50%);
            background-color: aliceblue;
            color: black;
            max-width: 700px;
            box-shadow: 2px 4px 5px black;

        } section{

            width: 90%;
            height: 90%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            
        } #result{

            width: 100%;
            height: 80%;
            background-color: gray;
            border-radius: 25px;
            margin: auto;
            display: none;
            text-align: center;

        }



    </style>
</head>
<body>
    <header>
    <h1>Título</h1>
    </header>

    <main>
        <section>
            <div>
                <label for="inum">
                <p><form action="number">Digite o número que deseja ver a tabuada<input type="number" name="number" id="inum"></form></p>
                <br>
                <input type="submit" value="Calcular tabuada" onclick="calculate()">
                <br>
            </label>
            <br>
            </div>
            <div id="result">

            </div>
        </section>
    </main>
    <footer>
        <p>HenriqueGriebeler</p> <!--COLOCAR ISSO NO FINAL NAO ESQUECE-->
    </footer>
</body>
<script src="script.js"></script>
</html>